.item
    display: flex
    border-bottom: 1px solid #cecece
    padding: 10px 170px
    position: relative
    .link
        position: absolute
        top: 0
        &-check
            left: 0
        &-delete
            right: 0
    &.done
        text-decoration: line-through