.form-grop 
    position: relative
    .link
        position: absolute
        top: 0
        left: 5px
        cursor: pointer
    .task
        padding: 5px 30px
        margin-left: 170px
        box-sizing: 
        width: 86%